# PracticeAutomationProject

./: .gitignore  README.md  pom.xml
src/main/java/common/constant/: CommonConstants.java  forYouScreenConstants.java
src/main/java/common/helpers/: Actions.java  Verifyer.java
src/main/java/common/utils/: ConfigLoader.java  ExtentReportManager.java
src/test/java/com/assist/automate_tests/Dashboard/: Dashboard.java  Main.java  Navigation.java  Search.java
src/test/java/com/assist/automate_tests/TestLauncher/: Base.java  ConfigLoader.java
src/test/java/com/assist/automate_tests/search/: Search.java
src/test/java/com/assist/automate_tests/settings/: Settings.java
src/test/java/com/assist/automate_tests/test_launcher/: Base.java
src/test/java/com/assist/helpers/: ExtentReportManager.java
src/test/resources/env/: ForYou.properties
src/test/resources/startup_data/: appiumConfiguraiton.properties
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/xml/: com.assist.automate_tests.Dashboard.Dashboard_results.xml  com.assist.automate_tests.dashboard.Navigation_results.xml  com.assist.automate_tests.dashboard.Search_results.xml  com.assist.automate_tests.settings.Settings_results.xml
test-suites/: dashboard.xml  navigation.xml  runAllTests.xml  search.xml  settings.xml  smokeSuites.xml
